# thymeleaf-shop

./: .gitmodules  build.gradle  settings.gradle
src/main/java/ru/gb/thymeleafshop/: ThymeleafShopApplication.java
src/main/java/ru/gb/thymeleafshop/config/: SecurityConfig.java  SessionScopeBean.java  myTokenFilter.java
src/main/java/ru/gb/thymeleafshop/controller/: AuthController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: order-form.html  order-list.html  product-form.html
src/main/resources/templates/auth/: login-form.html  registration-form.html
src/test/java/ru/gb/thymeleafshop/: ThymeleafShopApplicationTests.java
